import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اهلا ريما",
          "2": "عدد التصاميم المتاحة هو 5",
          "3": "اطلب تصميمك الان",
          "4": "التصاميم الحالية ",
          "5": "اسم التصميم",
          "6": "تعديل التصميم",
          "7": "قبول التصميم",
          "8": "محادثة",
          "9": "تفاصيل التصميم",
          "10": "نوع التصميم",
          "11": "اختر ابعاد التصاميم المطلوبة",
          "12": "تفاصيل طلب التصميم",
          "13": "عنوان التصميم",
          "14": "الكتابة داخل التصميم",
          "15": "نعم",
          "16": "لا",
          "17": "اختر نوع التصميم",
          "18": "أضف  شعار دائم",
          "19": "اسحب الملفات هنا او اضعط للتحميل",
          "20": "اكثر من 1 Mg",
          "21": "هل التصميم طارئ؟!",
          "22": "نعم ، تسليم خلال 24 ساعة",
          "23": "لا ليس طارئ - تسليم اقل من 48 ساعة",
          "24": "ملاحظات اخرى",
          "25": "اضف ملاحظات اخرى بخصوص التصميم تود ارسالها للطاقم",
          "26": "إرسال",
          "27": "كتابة التعديل على التصميم",
          "28": "اكتب التعديلات المطلوبة",
          "29": "إلغاء",
          "30": "هل تريد زيادة عدد التصاميم المتاحة؟",
          "31": "تعديل",
          "32": "عنوان التصميم يساعدك بالبحث عن تصميمك مستقبلًا",
          "33": "اكتب لنا كيف تريد التصميم وما هي الكتابة داخله",
          "34": "هل تود ان نقوم بتعديل الكتابة داخل التصميم حسبما نراه مناسبا؟",
          "35": "اكتب رسالة هنا"
        },
        "en": {
          "1": "ًًWelcome Reema",
          "2": "The number of allowed design is 5",
          "3": "Request your design now",
          "4": "Current designs",
          "5": "Design name",
          "6": "Update Design",
          "7": "Accept Design",
          "8": "conversation",
          "9": "Design Details",
          "10": "Design Type",
          "11": "Choose the dimensions of the required designs",
          "12": "Design Request Details",
          "13": "Design Title",
          "14": "Writing within the design",
          "15": "Yes",
          "16": "No",
          "17": "Select Design Type",
          "18": "Add permanent logo",
          "19": "Drag files here or click to upload",
          "20": "more than 1 Mg",
          "21": "Is the design emergency?",
          "22": "Yes, delivery within 24 hours.",
          "23": "No,not urgent delivery in less than 48 hours.",
          "24": "Other Notes",
          "25":
              "Add other notes about the design that you would like to send to the crew",
          "26": "Send",
          "27": "Writing an amendment to the design",
          "28": "Enter the required modifications.",
          "29": "Cancel",
          "30": "Want to increase the number of designs available?",
          "31": "Edit",
          "32":
              "The title of the design helps you to search for your design in the future",
          "33":
              "Write to us how you want the design and what is the writing inside it",
          "34":
              "Would you like us to modify the writing within the design as we see fit?",
          "35": "Type a message here",
        },
      };
}
